<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DryIoc\DI.DryIocModules\DI.DryIocModules.csproj" />
    <ProjectReference Include="..\..\Services\SecondService\SecondService.csproj" />
  </ItemGroup>

</Project>
