# IoC_container_DryIoc

./: IoCWork.sln  README.md
DryIoc/DI.DryIoc/: CompositionRoot.cs  DI.DryIoc.csproj  DryIocExtentions.cs
DryIoc/DI.DryIocModules/: DI.DryIocModules.csproj  IModule.cs  IModuleInfo.cs  ModuleInfo.cs
IoCWork/: IoCWork.csproj  Program.cs
IoCWork/JsonSettings/: appsettings.json
MainService/Interfaces/: IMainService.cs
Modules/FirstServiceModule/: FirstServiceModule.csproj  ServiceModule.cs
Modules/SecondServiceModule/: SecondServiceModule.csproj  ServiceModule.cs
Services/FirstService/: FirstServ.cs  FirstService.csproj
Services/SecondService/: SecondServ.cs  SecondService.csproj
