<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DryIoc\**" />
    <EmbeddedResource Remove="DryIoc\**" />
    <None Remove="DryIoc\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DryIoc\DI.DryIoc\DI.DryIoc.csproj" />
    <ProjectReference Include="..\MainService\ServiceAbstraction.csproj" />
    <ProjectReference Include="..\Modules\FirstServiceModule\FirstServiceModule.csproj" />
    <ProjectReference Include="..\Modules\SecondServiceModule\SecondServiceModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonSettings\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
